{
    "name": "Rust VS Code Remote Container",
    "dockerFile": "Dockerfile",
    "extensions": [
        "helixquar.asciidecorator",
        "aaron-bond.better-comments",
        "editorconfig.editorconfig",
        "tamasfe.even-better-toml",
        "yzhang.markdown-all-in-one",
        "vscode-icons-team.vscode-icons",
        "davidanson.vscode-markdownlint"
    ],
    "settings": {
        "asciidecorator.defaultFont": "Banner3",
        "editor.cursorBlinking": "phase",
        "editor.detectIndentation": true,
        "editor.fontFamily": "Menlo, 'Liberation Mono', Consolas, 'Courier New', monospace",
        "editor.insertSpaces": true,
        "editor.tabSize": 4,
        "editor.wordWrap": "on",
        "markdownlint.config": {
            "default": true,
            "no-hard-tabs": true
        },
        "telemetry.enableTelemetry": false,
        "terminal.integrated.cursorBlinking": true,
        "terminal.integrated.shell.linux": "/bin/bash",
        "workbench.editor.highlightModifiedTabs": true,
        "workbench.iconTheme": "vscode-icons"
    }
}
